<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- 侧边栏开始 -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Product
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../product/page.html" class="list-group-item list-group-item-action">
                    Page Prototype
                  </a>
                  <a href="../product/products_list_ready.html" class="list-group-item list-group-item-action">
                    Page Management
                  </a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Order
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./order_list_new.html" class="list-group-item list-group-item-action">
                    New Order
                  </a>
                  <a href="./return_list_new.html" class="list-group-item list-group-item-action">
                    Return Order
                  </a>
                </div>
              </div>
            </div><!-- seller card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Customer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../customer/block.html" class="list-group-item list-group-item-action">
                    Customer Group
                  </a>
                </div>
              </div>
            </div>


          </nav>

        </div><!-- 侧边栏结束 -->

        <div class="col-sm-9">

          <nav class="navbar navbar-light bg-faded"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->

          <h5 class="mt-1">Area: XXXX</h5>

          <div><!-- order list div -->
            <table class="table table-hover">
              <thead class="thead-inverse">
                <tr>
                  <th>Product Number</th>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SDAF312323234</td>
                  <td>
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" height="40" src="./product.png" alt="Generic placeholder image">
                      </a>
                      <div class="media-body media-middle">
                        <h6 class="media-heading">Product Name</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>5</p>
                  </td>
                  <td>
                    <p>65.5</p>
                  </td>
                  <td>
                    <button class="btn btn-primary">Get</button>
                  </td>
                </tr>
                <tr>
                  <td>SDAF312323234</td>
                  <td>
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" height="40" src="./product.png" alt="Generic placeholder image">
                      </a>
                      <div class="media-body media-middle">
                        <h6 class="media-heading">Product Name</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>5</p>
                  </td>
                  <td>
                    <p>65.5</p>
                  </td>
                  <td>
                    <button class="btn btn-success">Returned</button>
                  </td>
                </tr>

              </tbody>
            </table>

              <button class="btn btn-primary">Send</button>
            </form>

          </div><!-- order list div end -->

          <div class="row">

          </div>
        </div>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
