<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- side menu -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Buyer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./index.html" class="list-group-item list-group-item-action">
                    New Orders
                  </a>
                  <a href="./return_order.html" class="list-group-item list-group-item-action">Return Orders</a>
                  <a href="./block_buyer.html" class="list-group-item list-group-item-action">Block Buyers</a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Seller
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./new_seller.html" class="list-group-item list-group-item-action">
                    New Sellers
                  </a>
                  <a href="./new_commodities.html" class="list-group-item list-group-item-action">New Commodities</a>
                  <a href="./commodities.html" class="list-group-item active">Commodities</a>
                </div>
              </div>
            </div><!-- seller card end -->

            <div class="card"><!-- admin card -->
              <div class="card-header">
                Admin
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./admin.html" class="list-group-item list-group-item-action">
                    Admins
                  </a>
                </div>
              </div>
            </div><!-- admin card end -->
          </nav>

        </div><!-- side menu end -->

        <div class="col-sm-9">

          <nav class="navbar navbar-light bg-faded"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->

          <div class="card"><!-- order list div -->

            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs float-xs-left">
                <!-- <li class="nav-item">
                  <a class="nav-link active" href="#">Upgrade</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link active" href="./locked_new_order.html">Admins</a>
                </li>

              </ul>
              <button type="button" class="btn btn-sm btn-success float-xs-right" data-toggle="modal" data-target="#add-modal">+</button>
              <div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <h4 class="modal-title">Add New Admin?</h4>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Admin Number</label>
                          <input type="text" class="form-control" readonly placeholder="XXXXX">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Name</label>
                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
                        </div>
                        <fieldset class="form-group clearfix">
                          <legend>Authentication</legend>
                          <div class="col-sm-6">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                asdf
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                                  asdfsdf
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
                                asdf
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                asdf
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                                  asdfsdf
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
                                asdf
                              </label>
                            </div>
                          </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-block">
              <form class="form-inline mb-1">
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
              </form>
              <ul class="list-group">
                <li class="list-group-item list-group-item-action clearfix">
                  <dl class="mb-0">
                    <div class="col-sm-4 list-inline ">
                      <dt class="list-inline-item">
                        Admin Number:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-4 list-inline ">
                      <dt class="list-inline-item">
                        Name:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-4 list-inline ">
                      <dt class="list-inline-item">
                        Status:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#block-modal">Remove</button>
                        <div class="modal fade" id="block-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">Confirm Remove?</h4>
                              </div>
                              <div class="modal-body text-xs-center">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                                <button type="button" class="btn btn-secondary">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </dd>

                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#update-modal">Update</button>
                        <div class="modal fade" id="update-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog " role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">Add New Admin?</h4>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Admin Number</label>
                                    <input type="text" class="form-control" readonly placeholder="XXXXX">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Name</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
                                  </div>
                                  <fieldset class="form-group clearfix">
                                    <legend>Authentication</legend>
                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                          asdf
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                                            asdfsdf
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
                                          asdf
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                          asdf
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                                            asdfsdf
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input type="checkbox" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
                                          asdf
                                        </label>
                                      </div>
                                    </div>
                                  </fieldset>
                                  <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </dd>
                    </div>
                  </dl>
                </li>


              </ul>
            </div>

            <nav class="card-block text-xs-center">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div><!-- order list div end -->



        </div>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
