<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- side menu -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Buyer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    New Orders
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">Return Orders</a>
                  <a href="#" class="list-group-item list-group-item-action">Block Buyers</a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Seller
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">
                    New Sellers
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">New Commodities</a>
                  <a href="#" class="list-group-item list-group-item-action">Commodities</a>
                </div>
              </div>
            </div><!-- seller card end -->

            <div class="card"><!-- admin card -->
              <div class="card-header">
                Admin
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">
                    Admins
                  </a>
                </div>
              </div>
            </div><!-- admin card end -->
          </nav>

        </div><!-- side menu end -->

        <div class="col-sm-9">

          <nav class="navbar navbar-light bg-faded"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->

          <h5>Deliver Address:</h5>
          <dl class="row">
            <dt class="col-sm-2">Address 1:</dt>
            <dd class="col-sm-10">XXXXXXXXXXXXXXXXX</dd>

            <dt class="col-sm-2">Address 2:</dt>
            <dd class="col-sm-10">XXXXXX</dd>

            <dt class="col-sm-2">City:</dt>
            <dd class="col-sm-10">XXX</dd>

            <dt class="col-sm-2">State:</dt>
            <dd class="col-sm-10">XXX</dd>

            <dt class="col-sm-2">Zipcode:</dt>
            <dd class="col-sm-10">XXX</dd>

            <dt class="col-sm-2">Phone Number:</dt>
            <dd class="col-sm-10">(XXX)-XXX-XXXX</dd>

            <dt class="col-sm-2">recipient:</dt>
            <dd class="col-sm-10">XXXX XXXX</dd>
          </dl>

          <div><!-- order list div -->
            <table class="table table-hover">
              <thead class="thead-inverse">
                <tr>
                  <th>Product Number</th>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SDAF312323234</td>
                  <td>
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" height="40" src="./product.png" alt="Generic placeholder image">
                      </a>
                      <div class="media-body media-middle">
                        <h6 class="media-heading">Product Name</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>5</p>
                  </td>
                  <td>
                    <p>65.5</p>
                  </td>
                  <td>
                    <button class="btn btn-primary">Package</button>
                  </td>
                </tr>
                <tr>
                  <td>SDAF312323234</td>
                  <td>
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" height="40" src="./product.png" alt="Generic placeholder image">
                      </a>
                      <div class="media-body media-middle">
                        <h6 class="media-heading">Product Name</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>5</p>
                  </td>
                  <td>
                    <p>65.5</p>
                  </td>
                  <td>
                    <button class="btn btn-success">Packaged</button>
                  </td>
                </tr>

              </tbody>
            </table>
            <hr />
            <h5>Express Information</h5>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Deliver Number</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Deliver Number">
              </div>
              <div class="form-group">
                <label for="exampleSelect1">Express</label>
                <select class="form-control" id="exampleSelect1">
                  <option>UPS</option>
                  <option>Fedex</option>
                  <option>USPS</option>

                </select>
              </div>
              <button class="btn btn-primary">Send</button>
            </form>

          </div><!-- order list div end -->

          <div class="row">

          </div>
        </div>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
