<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="card">
      <h3 class="card-header">Customer Group</h3>
      <div class="card-block">
        <table class="table mb-0">
          <thead class="thead-inverse">
            <tr>
              <th class="text-xs-center">Name</th>
              <th class="text-xs-center">Purchases</th>
              <th class="text-xs-center">Return Rate</th>
              <th class="text-xs-center">Group A</th>
              <th class="text-xs-center">Group B</th>
              <th class="text-xs-center">Group C</th>
              <th class="text-xs-center">Group D</th>
              <th class="text-xs-center">Block</th>
              <th class="text-xs-center">Confirm</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-xs-center">XXXX</td>
              <td class="text-xs-center">$1231</td>
              <td class="text-xs-center">30%</td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <button class="btn btn-primary">Confirm</button>
              </td>
            </tr>
            <tr>
              <td class="text-xs-center">XXXX</td>
              <td class="text-xs-center">$1231</td>
              <td class="text-xs-center">30%</td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <input type="radio" class="form-check-input" name="optionsRadios">
              </td>
              <td class="text-xs-center">
                <button class="btn btn-primary">Confirm</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
