<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- side menu -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Product
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./index.html" class="list-group-item list-group-item-action ">
                    Products
                  </a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Buyer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./block_buyer.html" class="list-group-item list-group-item-action active">
                    Group Buyers
                  </a>
                </div>
              </div>
            </div><!-- seller card end -->


          </nav>

        </div><!-- side menu end -->

        <div class="col-sm-9">

          <nav class="navbar navbar-light bg-faded"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->

          <div class="card"><!-- order list div -->

            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs float-xs-left">
                <!-- <li class="nav-item">
                  <a class="nav-link active" href="#">Upgrade</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link active" href="./locked_new_order.html">Block</a>
                </li>
              </ul>
            </div>

            <div class="card-block">
              <ul class="list-group">
                <li class="list-group-item list-group-item-action clearfix">
                  <dl class="mb-0">
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Buyer Name:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Return Rate:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-12 list-inline ">
                      <dt class="list-inline-item">
                        Status:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#block-modal">Block</button>
                        <div class="modal fade" id="block-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">Confirm block?</h4>
                              </div>
                              <div class="modal-body text-xs-center">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                                <button type="button" class="btn btn-secondary">Cancel</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-warning" data-toggle="modal" data-target="#relegate-modal">Relegate</button>
                        <div class="modal fade" id="relegate-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title"\>Relegate</h4>
                              </div>
                              <div class="modal-body text-xs-center">
                                <form>
                                  <div class="form-check">
                                    <label class="form-check-inline custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" name="radio-group">
                                      <span class="custom-control-indicator"></span>
                                      <span class="custom-control-description">1</span>
                                    </label>
                                    <label class="form-check-inline custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" name="radio-group">
                                      <span class="custom-control-indicator"></span>
                                      <span class="custom-control-description">2</span>
                                    </label>
                                    <label class="form-check-inline custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" name="radio-group" checked>
                                      <span class="custom-control-indicator"></span>
                                      <span class="custom-control-description">3</span>
                                    </label>
                                    <label class="form-check-inline custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" name="radio-group">
                                      <span class="custom-control-indicator"></span>
                                      <span class="custom-control-description">4</span>
                                    </label>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer text-xs-center">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                                <button type="button" class="btn btn-secondary">Cancel</button>
                              </div>
                            </div>
                          </div>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-primary">Reset</button>
                      </dd>
                    </div>
                  </dl>
                </li>
                <li class="list-group-item list-group-item-action clearfix">
                  <dl class="mb-0">
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Buyer Name:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Return Rate:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-12 list-inline ">
                      <dt class="list-inline-item">
                        Status:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-danger">Block</button>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-warning">Relegate</button>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-primary">Reset</button>
                      </dd>
                    </div>
                  </dl>
                </li>
                <li class="list-group-item list-group-item-action clearfix">
                  <dl class="mb-0">
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Buyer Name:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Return Rate:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-12 list-inline ">
                      <dt class="list-inline-item">
                        Status:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-danger">Block</button>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-warning">Relegate</button>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-primary">Reset</button>
                      </dd>
                    </div>
                  </dl>
                </li>
                <li class="list-group-item list-group-item-action clearfix">
                  <dl class="mb-0">
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Buyer Name:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-6 list-inline ">
                      <dt class="list-inline-item">
                        Return Rate:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        XXXXXXXXXXXX
                      </dd>
                    </div>
                    <div class="col-sm-12 list-inline ">
                      <dt class="list-inline-item">
                        Status:
                      </dt>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-danger">Block</button>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-warning">Relegate</button>
                      </dd>
                      <dd class="list-inline-item mb-0">
                        <button class="btn btn-primary">Reset</button>
                      </dd>
                    </div>
                  </dl>
                </li>
              </ul>
            </div>

            <nav class="card-block text-xs-center">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div><!-- order list div end -->



        </div>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
