<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="card" style="width: 600px; margin: 150px auto;">
      <h2 class="card-header bg-info text-white text-xs-center">
        Authentication
      </h2>
      <div class="card-block">
        <form>
          <fieldset>
            <legend>Company Infomation</legend>
            <div class="media mb-1">
              <a class="media-left media-middle" href="#">
                <img class="media-object img-thumbnail" src="./company_logo.png" alt="Company logo" style="width: 160px;">
              </a>
              <div class="media-body">
                <div class="form-group">
                  <label for="input-company-name">Company Name</label>
                  <input type="text" class="form-control" placeholder="Company Name" name="input-company-name" id="input-company-name">
                </div>
                <div class="form-group mb-0">
                  <label>CEO</label>
                  <div class="row">
                    <div class="col-xs-6">
                      <small>First Name</small>
                      <input type="text" class="form-control" name="input-ceo-first-name" placeholder="First Name">
                    </div>
                    <div class="col-xs-6">
                      <small>Last Name</small>
                      <input type="text" class="form-control" name="input-ceo-last-name" placeholder="Last Name">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Address</label>
              <div class="row">
                <div class="col-xs-4">
                  <small>City</small>
                  <input type="text" class="form-control" name="input-address-city" placeholder="City">
                </div>
                <div class="col-xs-4">
                  <small>State</small>
                  <select class="form-control" name="input-address-state">
                    <option>AL</option>
                    <option>AK</option>
                    <option>AS</option>
                    <option>AZ</option>
                    <option>AR</option>
                  </select>
                </div>
                <div class="col-xs-4">
                  <small>Zip Code</small>
                  <input type="text" class="form-control" name="input-address-zipcode" placeholder="Zip Code">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="input-seller-permit">Seller Permit</label>
              <input type="text" class="form-control" name="input-seller-permit" placeholder="Seller Permit" id="input-seller-permit">
            </div>
          </fieldset>
          <fieldset>
            <legend>Contacts Infomation</legend>
            <div class="form-group">
              <label for="input-contacts">Contacts Name</label>
              <div class="row">
                <div class="col-xs-6">
                  <small>First Name</small>
                  <input type="text" class="form-control" name="input-contacts-first-name" placeholder="First Name">
                </div>
                <div class="col-xs-6">
                  <small>Last Name</small>
                  <input type="text" class="form-control" name="input-contacts-last-name" placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="input-phone-number">Phone Number</label>
              <input type="tel" class="form-control" name="input-phone-number" placeholder="Phone Number" id="input-phone-number">
            </div>
            <div class="form-group">
              <label for="input-email">Email</label>
              <input type="email" class="form-control" name="input-email" placeholder="Email" id="input-email">
            </div>
          </fieldset>
          <fieldset>
            <legend>Selling Infomation</legend>
            <div class="form-group">
              <label class="text-danger">Industry</label>
              <div class="row">
                <div class="col-sm-6">
                  <select class="form-control mb-1" name="select-catagory-1">
                    <option>Agriculture & Food</option>
                    <option>Apparel,Textiles & Accessories</option>
                    <option>Auto & Transportation</option>
                    <option>Bags, Shoes & Accessories</option>
                    <option>Electronics</option>
                    <option>Electrical Equipment, Components & Telecoms</option>
                    <option>Gifts, Sports & Toys</option>
                    <option>Health & Beauty</option>
                    <option>Home, Lights & Construction</option>
                    <option>Machinery, Industrial Parts & Tools</option>
                    <option>Packaging, Advertising & Office</option>
                    <option style="background-color: blue;">--- Create your industry ---</option>
                  </select>
                  <input type="text" class="form-control" name="input-catagory-1" placeholder="Enter your industry">
                </div>
                <div class="col-sm-6">
                  <select class="form-control mb-1" name="select-catagory-2">
                    <option>--------</option>
                  </select>
                  <input type="text" class="form-control" name="input-catagory-1" placeholder="Enter your catagory">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="text-danger" for="input-region">Selling Region</label>
              <select class="form-control mb-1" id="exampleSelect2">
                <option>Region 1</option>
                <option>Region 2</option>
                <option>Region 3</option>
                <option>Region 4</option>
                <option>--- Enter your Zipcode ---</option>
              </select>
              <input type="text" class="form-control" name="input-catagory-1" placeholder="Enter your Zipcode">
            </div>
          </fieldset>
          <a href="./login.html" class="btn btn-primary">Submit</a>
        </form>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
