<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="card" style="width: 600px; margin: 150px auto;">
      <h2 class="card-header bg-info text-white text-xs-center">
        Sign Up
      </h2>
      <div class="card-block">
        <form class="container-fluid">
          <div class="form-group">
            <label class="col-form-label">Username</label>

              <input type="text" class="form-control" id="inputPassword" placeholder="Username">

          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-form-label">Password</label>

              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-form-label">Confirm Password</label>

              <input type="password" class="form-control" id="inputPassword" placeholder="Confirm Password">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              I agree with WirelessBro's <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>
            </label>
          </div>
          <div class="form-group">
            <a href="./authentication.html" class="btn btn-primary">Sign Up</a>
          </div>
          <div class="form-group">
            <a href="./login.html" class="btn btn-warning">Login</a>
          </div>
        </form>

      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
