<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- 侧边栏开始 -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Product
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./page.html" class="list-group-item list-group-item-action">
                    Page Prototype
                  </a>
                  <a href="./products_list_ready.html" class="list-group-item list-group-item-action">
                    Page Management
                  </a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Order
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../order/order_list_new.html" class="list-group-item list-group-item-action">
                    New Order
                  </a>
                  <a href="../order/return_list_new.html" class="list-group-item list-group-item-action">
                    Return Order
                  </a>
                </div>
              </div>
            </div><!-- seller card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Customer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../customer/block.html" class="list-group-item list-group-item-action">
                    Customer Group
                  </a>
                </div>
              </div>
            </div>


          </nav>

        </div><!-- 侧边栏结束 -->

        <div class="col-sm-9">
          <nav class="navbar navbar-light bg-faded mb-1"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->
          <!-- 添加右侧主界面 -->

          <div class="card">
            <h5 class="card-header">Describe the page</h5>
            <div class="card-block">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">catagory</li>
                <li class="breadcrumb-item">catagory</li>
                <li class="breadcrumb-item">catagory</li>
              </ol>
              <form class="mb-0">
                <div class="form-group">
                  <label><span class="text-danger">*</span> Title</label>
                  <input type="text" class="form-control" placeholder="Title XXX" readonly>
                </div>
                <div class="form-group">
                  <label><span class="text-danger">*</span> Brief summary</label>
                  <input type="text" class="form-control" placeholder="brief summary XXX" readonly>
                </div>
              </form>
            </div>
          </div>

          <small class="text-danger">
            点击Save as page之后才能显示"Describe your product"信息
          </small>
          <div class="card">
            <h5 class="card-header">Describe your product</h5>
            <div class="card-block">
              <form class="">
                <div class="form-group">
                  <label>Add Photos</label>
                  <input type="file" class="form-control-file">
                  <small>Upload up to 12 photos that show your item in multiple views (such as front, back, side, and close-up).  You are required to have a minimum of 1 photo in your listing. </small>
                </div>
                <div class="form-group">
                  <label><span class="text-danger">*</span> UPC</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label><span class="text-danger">*</span> MPN</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group row">
                  <div class="col-sm-4">
                    <small class="text-info">Add your own item specific</small>
                    <div class="input-group input-group-sm">
                      <input type="text" class="form-control" placeholder="Specific Title">
                      <span class="input-group-btn">
                        <button class="btn btn-info btn-sm">+</button>
                      </span>
                    </div>
                     <small class="text-info"></small>
                  </div>

                </div>
                <div class="form-group">
                  <label>Details</label>
                  <small class="text-danger">详细的描述看市场需求</small>
                  <textarea class="form-control" id="exampleTextarea" rows="5"></textarea>
                </div>

              </form>
              <div class="mb-1">
                <button class="btn btn-warning" type="submit">Export as sheet</button>
                <button class="btn btn-primary" data-toggle="modal" data-target="#price-table">Import sheet</button>
              </div>
              <div class="">
                <a href="./page.html" class="btn btn-success">Finish</a>
              </div>

            </div>
          </div>

          <div class="modal fade" id="price-table" tabindex="-1" role="dialog"><!-- modal: price setting -->
            <div class="modal-dialog modal-lg" role="document"><!-- modal-dialog: price setting -->
              <div class="modal-content">
                <div class="modal-header"><!-- modal-header: title -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title">Price rules</h4>
                </div><!-- end modal-header: title -->
                <div class="modal-header"><!-- modal-header: buttons -->
                  <button type="button" class="btn btn-warning">Reset</button>
                  <button type="button" class="btn btn-success">Save</button>
                </div><!-- end modal-header: buttons -->
                <div class="modal-body">
                  <div class="row"> <!-- row: caption -->

                    <div class="col-sm-4"><!-- left caption -->
                      <div class="row">

                        <div class="col-sm-3 text-xs-center"><!-- left-left cpation -->
                          <span class="navbar-text">Group</span>
                        </div><!-- end left-left cpation -->

                        <div class="col-sm-9"><!-- left-right caption -->
                          <div class="row">
                            <div class="col-sm-4">
                              <span class="navbar-text">Measure</span>
                            </div>
                            <div class="col-sm-8">
                              <select class="form-control">
                                <option>Percentage</option>
                                <option>Custom</option>
                              </select>
                            </div>
                          </div>
                        </div><!-- end left-right caption -->

                      </div>
                    </div><!-- end left caption -->

                    <div class="col-sm-8"> <!-- right caption -->
                      <div class="row">
                        <div class="col-sm-4 text-xs-center">
                          <span class="navbar-text">Min</span>
                        </div>
                        <div class="col-sm-4 text-xs-center">
                          <span class="navbar-text">Max</span>
                        </div>
                        <div class="col-sm-4 text-xs-center">
                          <span class="navbar-text">Price</span>
                        </div>
                      </div>
                    </div><!-- end right caption -->
                  </div> <!-- end row: caption -->
                  <hr />
                  <div class="row"><!-- group A -->
                    <div class="col-sm-4"> <!-- div col:base price -->
                      <div class="row">
                        <div class="col-sm-3 text-xs-center">
                          <span class="navbar-text">A</span>
                        </div>
                        <div class="col-sm-9">
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" value="50">
                          </div>
                        </div>
                      </div>
                    </div> <!-- end div col:base price -->
                    <div class="col-sm-8">
                      <div class="row mb-1">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Min quantity" value="0" readonly>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Max quantity" value="50" >
                        </div>
                        <div class="col-sm-4">
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" placeholder="Price"  value="50"  readonly>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-1"><!-- quantity price -->
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Min quantity" value="51" readonly>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Max quantity" value="">
                        </div>
                        <div class="col-sm-4">
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" placeholder="Price">
                          </div>
                        </div>
                      </div><!-- end quantity price -->
                      <div class="row"><!-- add new option -->
                        <div class="col-sm-6">
                          <button class="btn btn-info btn-sm">+</button> <small class="text-info">Add one price option</small>
                        </div>
                      </div><!-- end add new option -->
                    </div>
                  </div><!-- end group A -->
                  <hr />

                  <div class="row"><!-- group B -->
                    <div class="col-sm-4">
                      <div class="row">
                        <div class="col-sm-3 text-xs-center">
                          <span class="navbar-text">B</span>
                        </div>
                        <div class="col-sm-9">
                          <div class="input-group mb-1">

                            <input type="text" class="form-control" value="80">
                            <span class="input-group-addon">% Off</span>
                          </div>
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" placeholder="Base price" value="40" readonly>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-8 mb-1">
                      <div class="row mb-1">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Min quantity" value="0" readonly>
                        </div>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" placeholder="Max quantity">
                        </div>
                        <div class="col-sm-4">
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" placeholder="Price"  value="40"  readonly>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <button class="btn btn-info btn-sm">+</button> <small class="text-info">Add one price option</small>
                        </div>
                      </div>
                    </div>
                  </div><!-- end group B -->

                  <hr />
                  <div class="row"><!-- group C -->
                    <div class="col-sm-4">
                      <div class="row">
                        <div class="col-sm-3 text-xs-center">
                          <span class="navbar-text">C</span>
                        </div>
                        <div class="col-sm-9">
                          <div class="input-group mb-1">
                            <input type="text" class="form-control" placeholder="Percentage">
                            <span class="input-group-addon">% Off</span>
                          </div>
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" placeholder="Base price"  readonly>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-8 mb-1">
                      <div class="row">
                        <div class="col-sm-6">
                          <button class="btn btn-info btn-sm">+</button> <small class="text-info">Add one price option</small>
                        </div>
                      </div>
                    </div>
                  </div><!-- end group C -->
                  <hr />
                  <div class="row"><!-- group D -->
                    <div class="col-sm-4">
                      <div class="row">
                        <div class="col-sm-3 text-xs-center">
                          <span class="navbar-text">D</span>
                        </div>
                        <div class="col-sm-9  mb-1">
                          <div class="input-group mb-1">
                            <input type="text" class="form-control" placeholder="Percentage">
                            <span class="input-group-addon">% Off</span>
                          </div>
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" placeholder="Base price"  readonly>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-8 mb-1">
                      <div class="row">
                        <div class="col-sm-6">
                          <button class="btn btn-info btn-sm">+</button> <small class="text-info">Add one price option</small>
                        </div>
                      </div>
                    </div>
                  </div><!-- end group D -->

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Save</button>
                </div>
              </div>
            </div><!-- end modal-dialog: price setting -->
          </div><!-- end Modal: price setting -->
          <!-- end 添加右侧主界面 -->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
