<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- 侧边栏开始 -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Product
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./page.html" class="list-group-item list-group-item-action">
                    Page Prototype
                  </a>
                  <a href="./products_list_ready.html" class="list-group-item list-group-item-action">
                    Page Management
                  </a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Order
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../order/order_list_new.html" class="list-group-item list-group-item-action">
                    New Order
                  </a>
                  <a href="../order/return_list_new.html" class="list-group-item list-group-item-action">
                    Return Order
                  </a>
                </div>
              </div>
            </div><!-- seller card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Customer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../customer/block.html" class="list-group-item list-group-item-action">
                    Customer Group
                  </a>
                </div>
              </div>
            </div>


          </nav>

        </div><!-- 侧边栏结束 -->

        <div class="col-sm-9">
          <nav class="navbar navbar-light bg-faded mb-1"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->
          <!-- 添加右侧主界面 -->

          <div class="card">
            <h5 class="card-header">Describe the page</h5>
            <div class="card-block">
              <form class="mb-1">
                <label><span class="text-danger">*</span> Catagory</label>
                <div class="row">
                  <div class="col-sm-3">
                    <select size="10" class="form-control mb-1">
                      <option>catagory 1</option>
                      <option>catagory 2</option>
                      <option>catagory 3</option>
                      <option>catagory 4</option>
                      <option>--- Enter your catagory ---</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Enter your catagory">
                  </div>
                  <div class="col-sm-3">
                    <select size="10" class="form-control mb-1">
                      <option>catagory 1</option>
                      <option>catagory 2</option>
                      <option>catagory 3</option>
                      <option>catagory 4</option>
                      <option>--- Enter your catagory ---</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Enter your catagory">
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Enter your catagory">
                    </div>
                    <a href="./create_page_confirm.html" class="btn btn-primary">Confirm</a>

                    <div><small class="text-danger">
                      点击Confirm之后才能显示填写`title`和`brief summary`表单
                    </small></div>
                  </div>
                </div>
              </form>
            </div>
          </div>



          <!-- end 添加右侧主界面 -->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
