<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"><!-- 侧边栏开始 -->
          <form class="mb-1 mt-1">
            <input type="text" class="form-control" placeholder="Search..." autocomplete="off">
          </form>

          <nav>
            <div class="card"><!-- buyer card -->
              <div class="card-header">
                Product
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="./page.html" class="list-group-item list-group-item-action">
                    Page Prototype
                  </a>
                  <a href="./products_list_ready.html" class="list-group-item list-group-item-action">
                    Page Management
                  </a>
                </div>
              </div>
            </div><!-- buyer card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Order
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../order/order_list_new.html" class="list-group-item list-group-item-action">
                    New Order
                  </a>
                  <a href="../order/return_list_new.html" class="list-group-item list-group-item-action">
                    Return Order
                  </a>
                </div>
              </div>
            </div><!-- seller card end -->

            <div class="card"><!-- seller card -->
              <div class="card-header">
                Customer
              </div>
              <div class="card-block">
                <div class="list-group">
                  <a href="../customer/block.html" class="list-group-item list-group-item-action">
                    Customer Group
                  </a>
                </div>
              </div>
            </div>


          </nav>

        </div><!-- 侧边栏结束 -->

        <div class="col-sm-9">

          <nav class="navbar navbar-light bg-faded mb-1"><!-- top navbar -->
            <span class="navbar-text">
              ID:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <span class="navbar-text">
              Name:
            </span>
            <span class="navbar-text text-info">
              XXXX
            </span>
            <form class="form-inline float-xs-right">
              <button class="btn btn-outline-danger " type="button">Logout</button>
            </form>
          </nav><!-- top navbar end -->
          <!--- 添加右侧主页 --->

          <form class="mb-1">
            <div class="input-group">
              <span class="input-group-addon">Title</span>
              <input type="text" class="form-control" placeholder="Search for ...">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Search</button>
              </span>
            </div>
            <small class="text-danger">搜索的方式？</small>
          </form><!-- search form end -->

          <div class="card"><!-- order list div -->
            <div class="card-header">
             <ul class="nav nav-tabs card-header-tabs float-xs-left">
               <li class="nav-item">
                 <a class="nav-link" href="./products_list_ready.html">Ready</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./products_list_sell.html">Sell</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./products_list_reject.html">Reject</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./products_list_withdraw.html">Withdraw</a>
               </li>
             </ul>
           </div>

            <div class="card-block">


              <div class="card">
                <h6 class="card-header">Page title</h6>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-xs-1">
                        <img src="./product.png" height="38"/>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">MPN XXXX</span>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">Name XXXX</span>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text text-danger">Reason XXXX</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-xs-1">
                        <img src="./product.png" height="38"/>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">MPN XXXX</span>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">Name XXXX</span>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text text-danger">Reason XXXX</span>
                      </div>

                    </div>
                  </li>
                </ul>
              </div>
              <div class="card">
                <h6 class="card-header">Page title</h6>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-xs-1">
                        <img src="./product.png" height="38"/>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">MPN XXXX</span>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">Name XXXX</span>
                      </div>
                      <span class="navbar-text text-danger">Reason XXXX</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="row">
                      <div class="col-xs-1">
                        <img src="./product.png" height="38"/>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">MPN XXXX</span>
                      </div>
                      <div class="col-xs-3">
                        <span class="navbar-text">Name XXXX</span>
                      </div>
                      <span class="navbar-text text-danger">Reason XXXX</span>
                    </div>
                  </li>
                </ul>
              </div>

              <nav class="text-xs-center">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>

            </div>
          </div><!-- order list div end -->
          <!--- end 添加右侧主页 --->
        </div>
      </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
